<!DOCTYPE html>
                <html lang="en">
                <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>Document</title>
                                        <link rel="stylesheet" href="custom-title.css">
                                        <link rel="stylesheet" href="label.css">

                                        <style>
                                                .foto-perfil img {
                                                                display: block;
                                                                margin: 0 auto;
                                                                width: 5cm;
                                                                height: 5.5cm;
                                                }
                                </style>

        </head>
        <body>

                                                <ol><h2 class="custom-title">DATOS DEL ALUMNO: </h2>

                                                        <di class="foto-perfil">
                                                                <img src="VICTOR.jpg" alt="Foto de perfil">
                                                        </di>

                        <div classs="datos">
                        
                                <p><span class="label">NOMBRE:</span> Victor Zuriel Cortez Esquivel. </p>
                                <p><span class="label">EDAD:</span> 20 años.</p>
                                <p><span class="label">DESCRIPCION:</span> Estudiante. </p>
                                <p><span class="label">NUMERO TELEFONICO:</span> 722 384 5199.</p>
                                <p><span class="label">MATRICULA:</span> 1232200712.</p>
                                <p><span class="label">FECHA DE NACIMIENTO:</span> 03/09/2004.</p>
                                <p><span class="label">ESTADO CIVIL:</span> Soltero.</p>
                                <p><span class="label">CORREO:</span> 1232200712@univermilenium.edu.mx</p>
        </div>

                                                                <ol><h2>Cansión favorita:</h2></ol>

                                        <audio controls loop>
                                                        <source src="Madonna.mp3" type="audio/mpeg">
                                                        EL NAVEGADOR NO SOPORTA EL AUDIO...
                                                </audio><p><i>Madonna-</i></p>
                                                
                
                                <br>
                                <br>
                
                                <style>
                                        .no-subrayado {
                                        text-decoration: none;
                                        color: rgb(136, 17, 222); 
                                        }
                                        .no-subrayado:hover {
                                        color: blue; 
                                        }
                                </style>
                                        <ol> <a href="Tabla.html" class="no-subrayado">
                                                <h3>VOLVER A LA PAGINA INICIAL</h3>
                        </a></ol>
                        
                </body>
        </html>